# VDiary

./: README.md
VDiary/app/: build.gradle  google-services.json  proguard-rules.pro
VDiary/app/src/androidTest/java/com/example/sridh/vdiary/: ApplicationTest.java
VDiary/app/src/main/: AndroidManifest.xml
VDiary/app/src/main/java/com/example/sridh/vdiary/: About.java  AlarmReceiver.java  Alarm_refresh.java  AtBoot.java  Cabin_Details.java  CustomAdapter.java  CustomAdapterdays.java  MyAsyncTask.java  NetworkChangeReceiver.java  Notification_Creator.java  Notification_Creator_Timetable.java  Notification_Holder.java  NotifyService.java  NotifyServiceTimetable.java  Refresh_repeat.java  SelectCampus.java  SwipeAdapter.java  TutorialActivity.java  allsubs.java  listAdapter_courses.java  listAdapter_schedule.java  listAdapter_searchTeacher.java  listAdapter_teachers.java  listAdapter_todo.java  prefs.java  schedule.java  scrapper.java  service.java  settings.java  subject.java  (+8 more)
VDiary/app/src/main/res/anim/: fading.xml
VDiary/app/src/main/res/drawable/: att_tracker_divider.xml  background_toolbar.xml  background_type.xml  border_class_occurence.xml  border_rowview_teacher.xml  circle_absent.xml  circle_blue_nots.xml  circle_blue_s.xml  circle_present.xml  circle_red_nots.xml  circle_red_s.xml  circle_teal_nots.xml  circle_teal_s.xml  divider.xml  soft_corner.xml  soft_corner_button.xml  soft_corner_taskview.xml  softcorner_login_button.xml  task_view_divider.xml  widget_background_type.xml
VDiary/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_schedule.xml  activity_select_campus.xml  activity_settings.xml  activity_show_subject.xml  activity_tutorial.xml  activity_workspace.xml  assignmentview.xml  cabindetailsadd.xml  course_task_card_view.xml  course_task_view.xml  expanded_task_card_view.xml  floatingview_add_cabin.xml  floatingview_add_task.xml  floatingview_add_todo.xml  floatingview_set_datetime.xml  floatingview_show_teacher.xml  floatingview_todo.xml  fragment_allsubs.xml  fragment_courses.xml  fragment_day_model.xml  fragment_menu2.xml  fragment_monday.xml  fragment_notes.xml  fragment_summary.xml  fragment_teachers.xml  listview1.xml  listviewdays.xml  rowview_cabin.xml  rowview_course.xml  rowview_schedule.xml  rowview_search_teacher.xml  rowview_settings.xml  rowview_todo.xml  rowview_widget.xml  rowview_widget_class_slot.xml  rowview_widget_free_slot.xml  rowview_widget_with_attendance.xml  splash_screen.xml  (+8 more)
VDiary/app/src/main/res/menu/: menu_add_todo.xml  menu_schdule_top.xml  menu_show_subject.xml  menu_workspace_bottom.xml  menu_workspace_top.xml  more.xml
VDiary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VDiary/app/src/main/res/xml/: widget_info.xml
(+40 files in other folders)
