<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_star_teacher"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"
        android:title="star my teacher"/>

</menu>