<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sridh.vdiary.workSpace">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/toSchedule"
        android:orderInCategory="200"
        android:icon="@drawable/goright"
        android:title="Time Table"
        app:showAsAction="always"
        />

</menu>
