<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="task_add_done"
        app:showAsAction="always"
        android:icon="@drawable/done"
        android:orderInCategory="200"
        android:id="@+id/action_add_todo"/>

    <item
        android:title="cancel_todo"
        app:showAsAction="always"
        android:orderInCategory="300"
        android:id="@+id/action_cancel_todo"
        android:icon="@drawable/ic_close"/>
</menu>