<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sridh.vdiary.show_subject">
    <item
        android:id="@+id/action_setMeeting"
        android:orderInCategory="200"
        android:title="Set Meeting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_addAssingment"
        android:orderInCategory="200"
        android:title="Add Assignment"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_editSubject"
        android:orderInCategory="200"
        android:title="Add Assignment"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit" />
</menu>