<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sridh.vdiary.schedule"
    >
    <item
        android:id="@+id/toWorkSpace"
        android:title="All Subjects"
        app:showAsAction="always"
        android:icon="@drawable/dual_1_left" />
</menu>