<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sridh.vdiary.show_subject">
    <item
        android:id="@+id/action_addAssingment"
        android:orderInCategory="200"
        android:title="+task"
        app:showAsAction="always"
        />
</menu>