<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sridh.vdiary.workSpace">
    <item
        android:id="@+id/toSchedule"
        android:orderInCategory="0"
        android:icon="@drawable/ic_schedule"
        android:title="Time Table"
        app:showAsAction="always"
        />
</menu>
