<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sridh.vdiary.SelectCampus"
    android:background="@color/descent_orange">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Chennai"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/rb_chennai"
        android:layout_marginStart="42dp"
        android:checked="true"
        />
    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Vellore"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:id="@+id/rb_vellore"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="42dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/done"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb_chennai"
        android:id="@+id/fb_toScrapper"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Which campus do you belong?"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:layout_above="@id/rb_chennai"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_campus"
        android:gravity="center"
        android:textAlignment="center"/>

</RelativeLayout>
