<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sridh.vdiary.workSpace"
    android:background="@android:color/white">
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="@drawable/background_toolbar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/workspacetoptoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:paddingRight="14dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Zchedule"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/workSpace_title"
                />
            <ProgressBar
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_gravity="end"
                android:id="@+id/pb_syncing"
                android:layout_alignParentEnd="true"
                android:theme="@style/AppTheme.WhiteAccent" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:id="@+id/action_sync"
                />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/opac_transparent"
            app:tabSelectedTextColor="@android:color/white"
            android:background="@drawable/background_toolbar"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="2dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
