<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsActivity"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Settings"
        android:id="@+id/toolbar_settings"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_settings"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            >
    <Switch
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Notify me before a class"
        android:textSize="22sp"
        android:id="@+id/toggle_showNotification"
        android:buttonTint="@color/descent_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifies about room no. and course title of next class"
            android:maxWidth="300dp"/>
        </LinearLayout>
        <SurfaceView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <Switch
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Show attendance on widget"
                android:textSize="22sp"
                android:id="@+id/toggle_showAttendance"
                android:buttonTint="@color/descent_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shows attendance with rest content on the widget."
                android:maxWidth="300dp"
                />
        </LinearLayout>
        <SurfaceView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/themeSelectText"
                android:text="App Theme"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change the theme color of the app."
                android:maxWidth="300dp"
                />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:gravity="center">

                    <!--TODO ADD THE CIRCLES FOR SELECTING THE THEMES-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red_nots"
                    android:background="@android:color/transparent"
                    android:id="@+id/theme_circle_red"
                    android:onClick="onRedClick"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_blue_nots"
                        android:background="@android:color/transparent"
                        android:id="@+id/theme_circle_blue"
                        android:onClick="onBlueClick"
                        android:layout_toEndOf="@id/theme_circle_red"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_teal_nots"
                        android:background="@android:color/transparent"
                        android:id="@+id/theme_circle_teal"
                        android:onClick="onTealClick"
                        android:layout_toEndOf="@id/theme_circle_blue"/>
            </RelativeLayout>
            </LinearLayout>
        <SurfaceView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </RelativeLayout>
