<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_subject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sridh.vdiary.showSubject"
    android:clipChildren="false">


    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/taskbar_orange"/>

    <TextView
        android:text="Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        android:layout_below="@+id/subject_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/taskbar_orange"/>

    <TextView
        android:text="Your classes are on the following days :-"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/zzzz"
        android:layout_below="@+id/subject_Teacher"
        android:textSize="18sp" />

    <RadioButton
        android:text="Monday"
        android:layout_width="wrap_content"
        android:id="@+id/monday"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zzzz"
        app:buttonTint="@android:color/holo_green_light"
        android:clickable="false" />
    <RadioButton
        android:text="Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tuesday"
        android:layout_below="@+id/monday"
        app:buttonTint="@android:color/holo_green_light"
        android:clickable="false" />
    <RadioButton
        android:text="Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/wednesday"
        android:layout_below="@+id/tuesday"
        app:buttonTint="@android:color/holo_green_light"
        android:clickable="false" />

    <RadioButton
        android:text="Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/thursday"
        android:layout_below="@+id/wednesday"
        app:buttonTint="@android:color/holo_green_light"
        android:clickable="false" />
    <RadioButton
        android:text="Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/friday"
        android:layout_below="@+id/thursday"
        app:buttonTint="@android:color/holo_green_light"
        android:clickable="false" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:id="@+id/task_grid_view"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:id="@+id/task_grid_view_left"
            android:layout_alignParentLeft="true"
            android:showDividers="middle"
            android:divider="@drawable/divider">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:id="@+id/task_grid_view_right"
            android:layout_alignParentRight="true"
            android:showDividers="middle"
            android:divider="@drawable/divider">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
