<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_subject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sridh.vdiary.showSubject">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyAppBar"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/showToolbar"
        android:elevation="0dp"/>


    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp"
        android:layout_below="@+id/showToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/taskbar_orange"/>

    <TextView
        android:text="Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        android:layout_below="@+id/subject_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/taskbar_orange"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Tasks :)"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/no_task_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_Teacher"
        android:id="@+id/show_subject_scoller"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:id="@+id/task_grid_view">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:id="@+id/task_grid_view_left"
                android:layout_alignParentLeft="true"
                android:showDividers="middle"
                android:divider="@drawable/divider">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:id="@+id/task_grid_view_right"
                android:layout_alignParentRight="true"
                android:showDividers="middle"
                android:divider="@drawable/divider">
            </LinearLayout>
            </RelativeLayout>
    </ScrollView>

</RelativeLayout>
