<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sridh.vdiary.showSubject"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_title"
        android:background="@color/taskbar_orange"
        android:padding="14dp">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="Teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        android:layout_below="@+id/subject_Title"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>
        </RelativeLayout>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:background="@color/descent_orange">
    <TextView
        android:text="Class occurs on :-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_class_occurence"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="45dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:text="Tue"
        android:layout_below="@id/tv_class_occurence"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/opac_transparent"
        android:id="@+id/tv_tue"/>

    <TextView
        android:layout_width="45dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:text="Mon"
        android:layout_below="@id/tv_class_occurence"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/tv_tue"
        android:layout_marginEnd="85dp"
        android:id="@+id/tv_mon"
        android:textSize="20sp"
        android:textColor="@color/opac_transparent"/>



    <TextView
        android:layout_width="45dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:text="Wed"
        android:layout_below="@id/tv_class_occurence"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tv_tue"
        android:layout_marginStart="85dp"
        android:id="@+id/tv_wed"
        android:textColor="@color/opac_transparent"/>

    <TextView
        android:layout_width="45dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:text="Thu"
        android:layout_below="@id/tv_mon"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_toStartOf="@id/tv_tue"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv_thu"
        android:textColor="@color/opac_transparent"/>

    <TextView
        android:layout_width="45dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:text="Fri"
        android:layout_below="@id/tv_mon"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tv_tue"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_fri"
        android:textColor="@color/opac_transparent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/descent_orange"
        android:padding="14dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:id="@+id/tv_newAtt"
            android:textColor="@android:color/white"
            android:text="0%"
            android:textSize="22sp"/>
            <NumberPicker
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/leave_picker"/>
        </RelativeLayout>
</LinearLayout>
