<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Settings"
        android:id="@+id/toolbar_settings"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_settings"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Switch
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Notify me before a class"
        android:textSize="22sp"
        android:id="@+id/toggle_showNotification"
        android:buttonTint="@color/descent_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before 5 min notifies about room no. and course title of next class"
            android:maxWidth="300dp"/>
        </LinearLayout>
        <SurfaceView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Show attendance on widget"
                android:textSize="22sp"
                android:id="@+id/toggle_showAttendance"
                android:buttonTint="@color/descent_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shows attendance with rest content on the widget."
                android:maxWidth="300dp"/>
        </LinearLayout>
        <SurfaceView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </RelativeLayout>
