<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/setting_view"
            android:stackFromBottom="false"
            android:splitMotionEvents="false"
            android:soundEffectsEnabled="false"
            android:smoothScrollbar="true"
            android:scrollingCache="true"
            android:divider="#000000"
            android:dividerHeight="5dp" />
    </RelativeLayout>
