<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/soft_corner_listview"
    android:clipChildren="false"
    android:clipToPadding="false">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/task_title"
        android:text="This is the title of the task"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:maxHeight="23dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/task_desc"
        android:text="this is the description of the task"
        android:layout_below="@id/task_title"
        android:layout_marginTop="3dp"/>
</RelativeLayout>
