<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/soft_corner_taskview"
    android:clipChildren="false"
    android:clipToPadding="false">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/task_title"
        android:text="This is the title of the task"
        android:textColor="@color/primaryTextColor"
        android:textSize="19sp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/task_desc"
        android:text="this is the description of the task"
        android:layout_below="@id/task_title"
        android:layout_marginTop="3dp"
        android:textSize="15dp"/>


    <ImageButton
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_below="@id/task_desc"
        android:layout_alignParentStart="true"
        android:src="@drawable/trash"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:id="@+id/task_delete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_deadLine"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/task_delete"/>

    <ImageButton
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_below="@id/task_desc"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:id="@+id/task_edit"/>
</RelativeLayout>
