<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/rv_show_teacher_top"
    android:padding="16dp">
    <ImageButton
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:id="@+id/alert_close"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/show_teacher_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_toStartOf="@id/alert_close"
        android:layout_marginEnd="7dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/show_teacher_cabin"
        android:textColor="@android:color/white"
        android:layout_below="@id/show_teacher_name"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_show_teacher_top"
        android:id="@+id/layout_edit_teacher"
        android:visibility="invisible"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">
        <EditText
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/edit_teacher_cabin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:hint="Cabin ..."
            android:layout_alignParentStart="true"
            android:paddingEnd="40dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/edit_teacher_cabin"
            android:src="@drawable/done"
            android:id="@+id/save_teacher"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layout_edit_teacher"
        android:id="@+id/wrong_information_tap"
        android:background="@color/colorPrimary"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is the given information correct?"
            android:textSize="18sp"
            android:id="@+id/wrong_textView"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart = "30dp"
            android:text="yes"
            android:background="@drawable/soft_corner_button"
            android:layout_below="@id/wrong_textView"
            android:id="@+id/show_teacher_yes"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="no"
            android:background="@drawable/soft_corner_button"
            android:layout_below="@id/wrong_textView"
            android:id="@+id/show_teacher_no"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    </RelativeLayout>

