<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/datetime_ok"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CANCEL"
        android:background="@android:color/transparent"
        android:id="@+id/datetime_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/datetime_ok" />

</RelativeLayout>