<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dbd6d6"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:title="Add To Do"
        android:id="@+id/add_task_toolbar"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:layout_marginTop="15dp"
        android:hint="Enter title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:hint="Enter Note" />
    </RelativeLayout>
    </ScrollView>

    <Switch
        android:text=" Set Reminder"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_todo_reminder_switch" />

</LinearLayout>