<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/descent_orange">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/show_teacher_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/show_teacher_cabin"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@id/show_teacher_name"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_teacher_cabin"
        android:id="@+id/wrong_information_tap"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is the given information correct?"
            android:textSize="18sp"
            android:id="@+id/wrong_textView"
            android:textColor="@color/primaryTextColor"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart = "30dp"
            android:text="yes"
            android:background="@drawable/soft_corner_button"
            android:layout_below="@id/wrong_textView"
            android:id="@+id/show_teacher_yes"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="no"
            android:background="@drawable/soft_corner_button"
            android:layout_below="@id/wrong_textView"
            android:id="@+id/show_teacher_no"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_teacher_name"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_edit_teacher"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_save"
            android:id="@+id/save_teacher" />
        <EditText
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/edit_teacher_cabin"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:hint="Cabin ..."
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/save_teacher"
            android:background="@android:color/white"/>
        </RelativeLayout>
</RelativeLayout>
