<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:fadingEdge="horizontal|vertical"
    app:theme="@style/MyAppBar">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/alert_cabin_toolbar"
        app:title="Add Teacher"
        app:titleTextColor="@android:color/white" />
    <RelativeLayout
        android:layout_below="@id/alert_cabin_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Teacher's Name"
        android:id="@+id/alert_cabin_teacherName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:maxLines="3"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Cabin Address"
        android:id="@+id/alert_cabin_cabinAddress"
        android:layout_below="@id/alert_cabin_teacherName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:maxLines="3"/>
        </RelativeLayout>
</RelativeLayout>
