<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_Teacher"
        android:id="@+id/show_subject_scoller"
        android:layout_margin="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:id="@+id/task_grid_view">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:id="@+id/task_grid_view_left"
                android:layout_alignParentLeft="true"
                android:showDividers="middle"
                android:divider="@drawable/task_view_divider">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:id="@+id/task_grid_view_right"
                android:layout_alignParentRight="true"
                android:showDividers="middle"
                android:divider="@drawable/task_view_divider">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        app:backgroundTint="@color/taskbar_orange"
        android:src="@drawable/add"
        android:id="@+id/notes_add"
        android:scaleType="fitCenter" />
</RelativeLayout>