<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:stackFromBottom="false"
        android:contextClickable="false"
        android:dividerHeight="5dp"
        android:choiceMode="singleChoice" />
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        app:backgroundTint="@color/taskbar_orange"
        android:src="@drawable/plus4"
        android:id="@+id/notes_add"
        android:scaleType="fitCenter" />
</RelativeLayout>