<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#a6f3d4" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="95dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="titleview"
        android:id="@+id/titleview"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="noteview"
        android:id="@+id/noteview"
        android:layout_below="@+id/titleview"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:id="@+id/dateview"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time"
        android:id="@+id/timeview"
        android:layout_below="@+id/dateview"
        android:layout_alignEnd="@+id/dateview"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:textStyle="bold|italic" />
</RelativeLayout>