<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="20dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/nameofsub"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/greenbar"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/teachersname"
        android:textSize="19dp"
        android:textColor="#939292"
        android:background="#ffffff"
        android:padding="0dp"
        android:layout_alignTop="@+id/attendance"
        android:layout_alignStart="@+id/nameofsub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance"
        android:textColor="#939292"
        android:textSize="19dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/nameofsub"
        android:layout_alignParentEnd="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="70dp"
        android:id="@+id/greenbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#068f0f"
        android:layout_alignParentLeft="false" />

</RelativeLayout>