<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">


    <TextView
        android:text="ELA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_type"
        android:minHeight="40dp"
        android:width="25dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@drawable/background_type"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/schedule_title"
        android:background="#ffffff"
        android:maxWidth="300dp"
        android:text="SOFTWARE ENGINEERING AND DISCREETE AND MATHEMATICS FS"
        android:layout_toRightOf="@id/schedule_type"
        android:textSize="17sp" />


    <TextView
        android:text="11:00AM - 11:50AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_Time"
        android:background="@android:color/transparent"
        android:layout_below="@id/schedule_title"
        android:layout_toEndOf="@id/schedule_type" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_room"
        android:layout_toEndOf="@id/schedule_Time"
        android:layout_marginStart="15dp"
        android:layout_below="@id/schedule_title"
        android:text="AB605"
        android:paddingBottom="15dp"/>



</RelativeLayout>