<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/belize">
<TextView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/tip"
    android:layout_centerInParent="true"
    android:textSize="14sp"
    android:textAlignment="center"/>
</RelativeLayout>