<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1"
    android:padding="10dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Daily Schedule"
        android:id="@+id/tv_tutorial_head"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Get your time table at your finger tips"
        android:textColor="@android:color/white"
        android:id="@+id/tv_tutorial_comment"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iv_tutorial"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_below="@id/tv_tutorial_head"
        android:layout_above="@id/tv_tutorial_comment" />

</RelativeLayout>