<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen6"
    android:padding="16dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Home Screen Widget"
        android:id="@+id/tv_tutorial_head"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Handy widget for a quick view of today's schedule"
        android:textColor="@android:color/white"
        android:id="@+id/tv_tutorial_comment"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iv_tutorial"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_tutorial_head"
        android:layout_above="@id/tv_tutorial_comment"
        android:padding="30dp"/>

</RelativeLayout>